24_WPF/day2/lab2/Caluclator/MainWindow.xaml

<Window x:Class="Caluclator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caluclator"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="450">
    <StackPanel Margin="10">
        <TextBox Height="100"></TextBox>
        <Grid Height="315">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontSize="30" Content="7"></Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="30" Content="8"></Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="30" Content="9"></Button>
            <Button Grid.Column="3" Grid.Row="0" FontSize="30" Content="/"></Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="30" Content="4"></Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="30" Content="5"></Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="30" Content="6"></Button>
            <Button Grid.Column="3" Grid.Row="1" FontSize="30" Content="*"></Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="30" Content="1"></Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="30" Content="2"></Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="30" Content="3"></Button>
            <Button Grid.Column="3" Grid.Row="2" FontSize="30" Content="-"></Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="30" Content="0"></Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="30" Content="."></Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="30" Content="+"></Button>
            <Button Grid.Column="3" Grid.Row="3" FontSize="30" Content="="></Button>
        </Grid>
    </StackPanel>
</Window>
