24_WPF/day1/demo/Day1/MainWindow.xaml

<Window x:Class="Day1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Day1"
        Title="Hamada" Height="450" Width="800">
    <!--#region Complex Poperty -->
    <!--<Window.Background>
        <ImageBrush ImageSource="img13.jpg"></ImageBrush>
    </Window.Background>-->
    <!--#endregion-->

    <!--#region Button -->
    <!--<Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            >
        <Button.Background>
           <ImageBrush ImageSource="img13.jpg" />

        </Button.Background> 
       
        
    </Button>-->
    <!--#endregion-->


    <!--#region Layout -->

    <!--#region StackPanel -->
    <!--<StackPanel VerticalAlignment="Top" 
                Orientation="Horizontal">
      
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
       <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            /> 
        
        
    </StackPanel>-->
    <!--#endregion-->


    <!--#region WrapPanel -->

    <!--<WrapPanel Orientation="Horizontal">
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
    </WrapPanel>-->

    <!--#endregion-->

    <!--#region DockPanel -->

    <!--<DockPanel LastChildFill="False">
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click1"
             DockPanel.Dock="Top"  
                HorizontalAlignment="Left"
            />
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click2"
            />
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click3"
            />
        <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click4"
                DockPanel.Dock="Bottom"
            />
    </DockPanel>-->

    <!--#endregion-->

    <!--#region Grid -->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click1"
            />
            <Button Width="70" 
          
            Height="30" 
            Click="Button_Click"
            Content="Click2"
            />
        </StackPanel>
        
        
        

        <Button Width="70" 
           Grid.Column="1"
            Height="30" 
            Click="Button_Click"
            Content="Click3"
            />

        <Button Width="70" 
           Grid.Column="2"
                Grid.Row="1"
            Height="30" 
            Click="Button_Click"
            Content="Click4"
            />


        <StackPanel Grid.Row="1"  Grid.RowSpan="2"  >

            <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
            <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
            <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
            <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
            <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
            <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
            <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
            <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />
            <Button Width="70" 
           
            Height="30" 
            Click="Button_Click"
            Content="Click"
            />

        </StackPanel>
    </Grid>-->

    <!--#endregion-->

    <!--#region Canvas -->
    <!--<Canvas>
        <Label Width="170"
               Canvas.Top="100"
               Canvas.Left="200"
               Content="Hello World"></Label>
    </Canvas>-->
    <!--#endregion-->

    <!--#region InkCanvas -->
    <!--<InkCanvas>

    </InkCanvas>-->
    <!--#endregion-->






    <!--#endregion-->

    
    <!--#region Controls -->
    <!--#region ContentControls -->
    <!--#region GroupBox -->
    <!--<GroupBox Header="GroupBox1">
            <StackPanel>
                <RadioButton Content="1"></RadioButton>
                <RadioButton Content="2"></RadioButton>
                <RadioButton Content="3"></RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="GroupBox2">
            <StackPanel>
                <CheckBox Content="1"></CheckBox>
                <CheckBox Content="2"></CheckBox>
                <CheckBox Content="3"></CheckBox>
            </StackPanel>
        </GroupBox>-->
    <!--#endregion-->
    <!--#region Expander -->
    <!--<Expander ExpandDirection="Down" Header="More Options">
            <StackPanel>
                <CheckBox Margin="4" Content="Option 1" />
                <CheckBox Margin="4" Content="Option 2" />
                <CheckBox Margin="4" Content="Option 3" />
            </StackPanel>
        </Expander>-->
    <!--#endregion-->
    <!--#endregion-->




    <!--#region ItemsControls -->
    <!--<TabControl>
            <TabItem Header="1"  Content="Tab1"></TabItem>
            <TabItem Header="2" Content="Tab2"></TabItem>
            <TabItem Header="3"  >
                <StackPanel>
                    <CheckBox Margin="4" Content="Option 1" />
                    <CheckBox Margin="4" Content="Option 2" />
                    <CheckBox Margin="4" Content="Option 3" />
                </StackPanel>
            </TabItem>
            <TabItem Content="Tab4"></TabItem>
        </TabControl>-->
    <!--#endregion-->


    <!--#endregion-->

    


</Window>
