24_WPF/day1/demo/Day1/Paint.xaml

<Window x:Class="Day1.Paint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day1"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Red"
                Background="Yellow"
                Padding="3"
                BorderThickness="5"
                >
            <InkCanvas Name="inkC">

            </InkCanvas>

        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Header="Color">
                <StackPanel>


                    <RadioButton Checked="RadioButton_Checked" Content="red"></RadioButton>
                    <RadioButton  Checked="RadioButton_Checked"  Content="Green"></RadioButton>
                    <RadioButton  Checked="RadioButton_Checked" Content="Blue"></RadioButton>
                </StackPanel>
            </GroupBox>


            <TextBox Height="30" Width="70">

            </TextBox>

            <Button Height="30" Width="70" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
