24_WPF/day2/demo/Day2/BindingWindow.xaml

<Window x:Class="Day2.BindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day2"
        mc:Ignorable="d"
        Title="BindingWindow" Height="450" Width="800">

    <!--#region Exp01 -->
    <!--<Slider  x:Name="Sld" Width="70"
            Minimum="5" Maximum="35" Value="10"></Slider>
        <Label Content="Hamda"
               FontSize="{Binding  ElementName=Sld,Path=Value}"
               ></Label>-->
    <!--#endregion-->

    <!--#region Exp02 -->

    <!--<DockPanel LastChildFill="False">
        <ListBox x:Name="lst"
            DockPanel.Dock="Left" 
                 ItemsSource="{ x:Static Fonts.SystemFontFamilies }"
                 ></ListBox>
        <Border
            DockPanel.Dock="Bottom"
            BorderBrush="Teal"
                BorderThickness="3"
                CornerRadius="3">

            <TextBox x:Name="txt1"  ></TextBox>
        </Border>


        <TextBlock
            FontSize="10"
            Margin="5"
            Text="{Binding ElementName=txt1,Path=Text}"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            ></TextBlock>
        <TextBlock
            FontSize="15"
             Margin="5"
            Text="{Binding ElementName=txt1,Path=Text}"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            ></TextBlock>
        <TextBlock
             Margin="5"
            FontSize="25"
            Text="{Binding ElementName=txt1,Path=Text}"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            ></TextBlock>
    
    </DockPanel>
    -->




    <!--#endregion-->

    <!--#region 2WayBind -->
    <!--<TextBox x:Name="Txt1" Margin="5"  Width="70"  Height="50"></TextBox>
        <TextBox Margin="5"  Text="{Binding ElementName=Txt1,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="70"  Height="50"></TextBox>-->


    <!--#endregion-->

    <!--#region VisualBrush -->
    <StackPanel>
        
    <Button x:Name="Btn" Height="30"
            Width="70"></Button>
        
        <TextBlock >
            <TextBlock.Background>
                <VisualBrush Visual="{Binding ElementName=Btn}"></VisualBrush>
            </TextBlock.Background>
            
        </TextBlock>
            
    </StackPanel>



    <!--#endregion-->



</Window>
