24_WPF/day2/demo/Day2/MainWindow.xaml

<Window x:Class="Day2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
      

       
    </Window.Resources>
    <!--#region Brushes -->




    <!--#region LinearGradient -->
    <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="BlanchedAlmond" 
                          Offset=".25"/>
            <GradientStop Color="SkyBlue" 
                          Offset=".5"/>
            <GradientStop Color="Yellow" 
                          Offset=".75"/>

        </LinearGradientBrush>-->
    <!--#endregion-->

    <!--#region Radial -->
    <!--<RadialGradientBrush  
                             RadiusY="5"
                            >
            <GradientStop Color="BlanchedAlmond" 
                          Offset=".25"/>
            <GradientStop Color="SkyBlue" 
                          Offset=".5"/>
            <GradientStop Color="Yellow" 
                          Offset=".75"/>

        </RadialGradientBrush>-->
    <!--#endregion-->
    <!--#endregion-->

    <!--#region IsDefault/IsCancel -->
    <!--<Button  IsDefault="True" 
                 Click="Button_Click"
                 Margin="5" Content="Click1" Width="70"
                Height="30"/>
        <Button  IsCancel="True" 
                 Click="Button_Click"
                 Margin="5" Content="Click1" Width="70"
                Height="30"/>-->
    <!--#endregion-->

    <!--#region Tooltip -->
    <!--<Button
            IsCancel="True"
            Click="Button_Click_1"
            Margin="5" Content="Click2" Width="70"
                Height="30" >
            <Button.ToolTip>
                <StackPanel>
                <Label Content="Close Btn ">
                    
                </Label>
                <Label Content="Click ESC"></Label>
                </StackPanel>
            </Button.ToolTip>
        </Button>-->
    <!--#endregion-->

    <!--#region ScrollViewer -->
    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"
                  >
        <StackPanel>
     
        <Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>

        -->
    <!--<Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>
        <Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>
        <Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>
        <Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>
        <Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>
        <Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>
        <Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>
        <Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>
        <Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>
        <Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>
        <Button Margin="5"
                Content="Hello"
                Background="Salmon"
                Width="70"
                Height="30"
                FontSize="20"
                ></Button>-->
    <!--
       
    </StackPanel>
    </ScrollViewer>-->
    <!--#endregion-->

    <StackPanel>
        <StackPanel.Resources>
            
        </StackPanel.Resources>

        <Button />
        <Button/>
        <Button/>

        
        <!--<Button Style="{StaticResource ResourceKey=BtnStyle}"
                >-->

        <!--<Button Margin="5"
                Content="Hello"
               Background="{StaticResource ResourceKey=BackBtn}"
                Width="70"
                Height="30"
                FontSize="20"
                >-->
        <!--<Button.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                    <GradientStop Color="BlanchedAlmond" 
                          Offset=".25"/>
                    <GradientStop Color="SkyBlue" 
                          Offset=".5"/>
                    <GradientStop Color="Teal" 
                          Offset=".75"/>

                </LinearGradientBrush>
            </Button.Background>-->





    </StackPanel>






</Window>
