24_WPF/day2/demo/Day2/TriggerWindow.xaml

<Window x:Class="Day2.TriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day2"
        mc:Ignorable="d"
        Title="TriggerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <!--#region SinglTrigger -->
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="Background" Value="Orange"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">

                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">

                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>-->
                <!--#endregion-->

                <!--#region MultiTrigger -->
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                        <Condition Property="IsFocused" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Teal"></Setter>
                    </MultiTrigger.Setters>
                    
                </MultiTrigger>-->
                <!--#endregion-->

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox Text="Hello" 
              
               Width="70"
               Height="40"
               ></TextBox>
       
    </StackPanel>
</Window>
