24_WPF/day1/lab1/tasks/MainWindow.xaml

<Window x:Class="tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="FirstName" FontSize="25"></Label>
            <Label Content="LastName" FontSize="25"></Label>
            <Label Content="Gender" FontSize="25"></Label>
            <Label Content="Address" FontSize="25"></Label>
            <Label Content="Phone" FontSize="25"></Label>
            <Label Content="Mobile" FontSize="25"></Label>
            <Label Content="Email" FontSize="25"></Label>
            <Label Content="Job Title" FontSize="25"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Name="firstname" Height="30" Margin="5 10 5 10" FontSize="25"></TextBox>
            <TextBox Name="lastname" Height="30" Margin="5 5 5 10" FontSize="25"></TextBox>
            <TextBox Name="gender" Height="30" Margin="5 5 5 10" FontSize="25"></TextBox>
            <TextBox Name="address" Height="30" Margin="5 5 5 10" FontSize="25"></TextBox>
            <TextBox Name="phone" Height="30" Margin="5 5 5 10" FontSize="25"></TextBox>
            <TextBox Name="mobile" Height="30" Margin="5 5 5 10" FontSize="25"></TextBox>
            <TextBox Name="email" Height="30" Margin="5 5 5 10" FontSize="25"></TextBox>
            <TextBox Name="job" Height="30" Margin="5 5 5 10" FontSize="25"></TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="OK" FontSize="25" Width="100" Click="ShowDate"></Button>
                <Button Grid.Column="1" Content="Cancel" FontSize="25" Width="100" Click="ClearDate"></Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
