24_WPF/day1/lab1/tasks/Paint.xaml

<Window x:Class="tasks.Paint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tasks"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Red"
                Background="Blue"
                Padding="3"
                BorderThickness="7"
                >
            <InkCanvas Name="inkC">

            </InkCanvas>

        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <GroupBox Header="Colors" Margin="10">
                <StackPanel>
                    <RadioButton Margin="2" Checked="ColorChanged" Content="Red"></RadioButton>
                    <RadioButton Margin="2" Checked="ColorChanged"  Content="Green"></RadioButton>
                    <RadioButton Margin="2" Checked="ColorChanged" Content="Blue"></RadioButton>
                    <RadioButton Margin="2" Checked="ColorChanged" Content="Magenta"></RadioButton>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Modes" Margin="10">
                <StackPanel>
                    <RadioButton Margin="2" Checked="ModeChanged" Content="Ink"></RadioButton>
                    <RadioButton Margin="2" Checked="ModeChanged"  Content="Select"></RadioButton>
                    <RadioButton Margin="2" Checked="ModeChanged" Content="PointErase"></RadioButton>
                    <RadioButton Margin="2" Checked="ModeChanged" Content="StrokeErase"></RadioButton>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Drawing Shapes" Margin="10">
                <StackPanel>
                    <RadioButton Margin="2" Checked="DrawShapeChange" Content="Ellipse"></RadioButton>
                    <RadioButton Margin="2" Checked="DrawShapeChange"  Content="Rectangle"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Brush Size" Margin="10">
                <StackPanel>
                    <RadioButton Margin="2" Checked="BrushSizeChange" Content="Small"></RadioButton>
                    <RadioButton Margin="2" Checked="BrushSizeChange"  Content="Medium"></RadioButton>
                    <RadioButton Margin="2" Checked="BrushSizeChange"  Content="Large"></RadioButton>

                </StackPanel>
            </GroupBox>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Width="75" Height="40" Content="New" Click="Clear"></Button>
                <Button Width="75" Height="40" Content="Save" Grid.Column="1" Click="Save"></Button>
                <Button Width="75" Height="40" Content="Load" Grid.Column="2" Click="Load"></Button>
                <Button Width="75" Height="40" Content="Copy" Grid.Column="0" Grid.Row="1" Click="Copy"></Button>
                <Button Width="75" Height="40" Content="Cut" Grid.Column="1" Grid.Row="1" Click="Cut"></Button>
                <Button Width="75" Height="40" Content="Past" Grid.Column="2" Grid.Row="1" Click="Past"></Button>


            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
